:root {
  --bar-color: #1e88e5;
  --current-bar-color: #ab47bc;
  --bar-text-color: #fafafa;
  --default-text-color: #424242;
  --sub-text-color: #757575;
  --border-color: #e0e0e0;
}

body {
  margin: 0;

  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.2;
  color: var(--default-text-color);
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 12px;
  box-sizing: border-box;

  text-align: center;
}

.chart {
  --margin: 12px;

  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  max-height: 600px;
  width: calc(100% - var(--margin) * 2);
  max-width: max-content;
  padding: 8px;
  margin: var(--margin);

  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.subHeader {
  display: block;

  color: var(--sub-text-color);
  font-size: 16px;
}

.data {
  display: flex;
  gap: 8px;

  overflow-y: auto;
}

.percentage {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 8px;
  align-items: end;
  justify-items: center;
}

.price {
  display: flex;
  align-items: start;
  justify-content: center;
  height: var(--bar-height);
  padding-top: 12px;
  width: 45px;
  box-sizing: border-box;

  border-radius: 6px;
  background-color: var(--bar-color);

  color: var(--bar-text-color);
  font-size: 16px;
  font-weight: bold;
}

.price.current {
  background-color: var(--current-bar-color);
}
